<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML> 
  <HEAD>
    <TITLE> My fisrt web page </TITLE>

    <style>
     div{ padding: 5px;
     background-color: #f2f2f2;
     border-radius: 5px;
     }

     input[type=button]:hover{ 
     background-color: #45a049;
     cursor: pointer;
     }
     
     
     input[type=text], select{
     width: 30%;
     padding: 12px 0px 12px 5px;
     margin: 8px 0;
     border: 1px solid gray;
     border-radius: 4px;
     }

     input[type=button]{
     width: 30%;
     padding: 12px 0px 12px 5px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     background-color: green;
     color: white;
     }

    </style>
  </HEAD>
  
  <BODY>

<div>
<form>

<label for="fname"> Fisrt Name </label> <br>
<input type="text" id="fname" placeholder="Your name..">

<br>

<label for="lname"> Last Name </label> <br>
<input type="text" id="lname" placeholder="Your last name..">

<br>

<label for="country"> Country </label> <br>
<select id="country" name="country">
<option value="australia"> Australia </option>
<option value="canada"> canada </option>
<option value="usa"> USA </option>
</select>
<br>
<br>
<input type="button" value="Submit">

</form>
</div>

    </table>
  </BODY>

</HTML>